{
  "name": "Macman",
  "version": "1.0.0",
  "description": "Macman game for COMP 346",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/teamspacemountain/Macman.git"
  },
  "author": "Sam Naden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamspacemountain/Macman/issues"
  },
  "homepage": "https://github.com/teamspacemountain/Macman",
  "dependencies": {
    "body-parser": "^1.10.0",
    "express": "^4.10.4",
    "jade": "^1.7.0",
    "mongoskin": "^1.4.4",
    "morgan": "^1.5.0",
    "socket.io": "^1.2.0"
  }
}
